# Setup C++
CONFIG_CPLUSPLUS=y
CONFIG_STD_CPP17=y
CONFIG_LIB_CPLUSPLUS=y

# Config Serial
CONFIG_SERIAL=y

# Config console and logging
CONFIG_BOOT_BANNER=n
CONFIG_CONSOLE=n
CONFIG_CONSOLE_GETCHAR=n
CONFIG_LOG=n
